<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NER Extractor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        label, textarea {
            display: block;
            margin-bottom: 10px;
        }
        textarea {
            width: auto;
            min-width: 100%; /* minimum width */
            max-width: 100%; /* maximum width */
            height: auto;
            min-height: 150px;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Preview Extracted Entities</h1>
        <form method="post">
            <textarea id="msg" name="msg" rows="10" cols="100" placeholder="Enter your text here" required></textarea>
            <br><br>
            <input type="submit"/> 
            <input type="button" value="Clear Text" onclick="document.getElementById('msg').value='';"/>
        </form>
    </div>
</body>
</html>